<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <title>Aljabr Test</title>
        
        <style>
            body {
                margin : 0;
                padding: 0;
            }
            canvas {
                width : 100%;
                height : 100%;
                position: fixed;
                top : 0;
                left : 0;
                z-index : -1;
                background : #888;
            }
            ::-webkit-scrollbar {
                width: 20px;
            }
            ::-webkit-scrollbar-track {
                background: none;
                border: none;
            }
            ::-webkit-scrollbar-thumb {
                background-color: rgba( 255, 255, 255, .5 );
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba( 255, 255, 255, .75 );
            }

        </style>
    </head>
    <body>
        <script data-main="index.js" src="../lib/require/require.js"></script>
    </body>
</html>
